<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelBliss</title>
</head>
     <style>
         body{
            background-image: url(./image/Inte.jpg);
             
         }
         h1{
             font-size: 20px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             align-content: center;
             font-style: normal;
             color: black;
             margin-bottom: 5px;
             text-align: end;
         }
         h2{
             font-style: oblique;
             text-align: center;
             font-size: 20px;
             margin-bottom: 50px;
             padding-top: 60px;
         }
         .topnav {
             background-color: rgb(131, 11, 11);
             overflow: hidden;
             align-content: center;
         }
         .topnav a{
             float: left;
             display: table-row;
             text-align: center;
             padding: 10px;
             text-decoration: none;
             font-size: 20px;
             border-bottom: orangered;
             margin-inline-start: 20px;
             justify-content: center;
             color: peru;
             margin-right: 20px;
         }
         .topnav a.active {
             border-bottom: peru;
         }
         table.right{
            margin-right: auto;
             margin-left: auto;
         }
             

         td{
             padding-bottom: 10px;
         }
         table, th,td{
             border: 2px solid black;
             border-collapse: collapse;
             padding: 5px;
             width: 40%;
             margin: 20px;
             background-color: rgba(255, 255, 255, 0.144);
             text-align: start;
             color: black;
         }
    
        </style>
    <h1>INTELBLISS APARTMENTS</h1>

    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#book">Book a room</a>
        <a href="#spacialoffer">Special Offer</a>
        <a href="#packages">Packages</a>
    </div>
    <h2>Book now and have an amazing STAYCATION!</h2> 
    <table class="right">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
        <td><input type="text" name="Full Name" id="Full Name"></td>
        <td><input type="email" name="emailadrress" id="emailadrress@gmail.com"></td>
        <td><input type="number" name="phonenumber" id="+254712345678"></td>
        </tr>
        <tr>
            <th>Check-In</th>
            <th>Check-Out</th>
            <th>Available Rooms</th>
        </tr>
        <tr>
            <td><input type="text" name="date" id="date"></td>
            <td><input type="text" name="date" id="date"></td>
            <td><input type="number" name="numbers" id="1-10"></td>
        </tr>
        <tr>
            <th>Adult(s)</th>
            <th>Children</th>
        </tr>
        <tr>
            <td><input type="number" name="numbers" id="1 to 10"></td>
            <td><input type="number" name="numbers" id="1 to 10"></td>
        </tr>

        <tr>
            <th><input type="button" value="SUBMIT"></th></tr>
    </table>
<body>
</html>